{
  "name": "upload",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "deploy": "git push dokku master"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.3",
    "express-session": "^1.15.2",
    "html": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "sharp": "^0.17.3",
    "slug": "^0.9.1"
  }
}
